<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>sdf</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>domino</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/fresh/</ImageTemplate>
            <ImageTemplateName>Fresh</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/git/app7/visor/indexwow.html</PublishFileName>
            <PublishIndex>indexwow.html</PublishIndex>
            <PublishPath>E:/git/app7/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>fresh</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app7/imagenes/5-de-mayo.jpg</url>
                <title>5-de-mayo</title>
            </Image>
            <Image>
                <url>E:/git/app7/imagenes/LA-BATALLA-DEL-5-DE-MAYO-DE-1862-SERÁ-RECREADA-DIGITALMENTE-EN-EL-MUSEO-NACIONAL-DE-LAS-INTERVENCIONES.-FOTO-MNI-INAH-3.jpg</url>
                <title>LA-BATALLA-DEL-5-DE-MAYO-DE-1862-SERÁ-RECREADA-DIGITALMENTE-EN-EL-MUSEO-NACIONAL-DE-LAS-INTERVENCIONES.-FOTO-MNI-INAH-3</title>
            </Image>
            <Image>
                <url>E:/git/app7/imagenes/5-cosas-que-no-sabias-sobre-el-Cinco-de-mayo-1.jpg</url>
                <title>5-cosas-que-no-sabias-sobre-el-Cinco-de-mayo-1</title>
            </Image>
            <Image>
                <url>E:/git/app7/imagenes/5-de-mayo-batalla-de-puebla-desfile-ensayo-2.jpg</url>
                <title>5-de-mayo-batalla-de-puebla-desfile-ensayo-2</title>
            </Image>
            <Image>
                <url>E:/git/app7/imagenes/5-de-mayo2.jpg</url>
                <title>5-de-mayo2</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
